APP_NAME=Comento
APP_ENV=test
APP_KEY=base64:qyDcoH5iA5cbjZB/sjI2yd7u8F4Xg16Gn89+EZHnAK0=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOG=custom

LOG_CHANNEL=custom

DEBUGBAR_ENABLED=true

DEV_DB_CONNECTION=sqlite
DB_CONNECTION=sqlite

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=redis
SESSION_LIFETIME=43200
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SCOUT_DRIVER=null
